# Grow

./: README.md
Grow/app/: build.gradle  proguard-rules.pro
Grow/app/src/androidTest/java/com/grow/cmputf17team4/grow/: ActivityMainTest.java  ActivityModifyHabitTest.java  CompleteTest.java  ConstantTest.java  EspressoTest1.java  EventTest.java  ExampleInstrumentedTest.java  FakeTestingData.java  HabitEventTest.java  HabitListTest.java  HabitTest.java  HabitTypeTest.java  IntentTest.java  IntentTest1.java  Testing.java  Testing1.java  TestingAlert.java  US010101Test.java  UserListTest.java  UserTest.java
Grow/app/src/main/: AndroidManifest.xml
Grow/app/src/main/java/com/grow/cmputf17team4/grow/: ActivityCreateHabit.java  ActivityEventFinished.java  ActivityEventMissed.java  ActivityHabitEvent.java  ActivityHabitSetting.java  ActivityLogin.java  ActivityMain.java  ActivityModifyHabit.java  Constant.java  (+23 more)
Grow/app/src/main/res/layout/: activity_create_habit.xml  activity_event_finished.xml  activity_event_missed.xml  activity_following_habits.xml  activity_habit_event.xml  activity_habit_event_list.xml  activity_habit_map.xml  activity_habit_setting.xml  activity_login.xml  activity_main.xml  activity_modify_event.xml  activity_modify_habit.xml  activity_other_user_profile.xml  activity_recommend_user.xml  activity_register.xml  activity_statistics.xml  activity_user_setting.xml  content_activity_modify_habit.xml  dialog.xml  event_list_today.xml  fragment_community.xml  fragment_event_list.xml  fragment_habit_event_list.xml  fragment_habit_task.xml  fragment_profile.xml  fragment_single_card_list.xml  habit_list_item.xml  infowindow.xml  list_item.xml  login.xml
Grow/app/src/main/res/menu/: community_menu.xml  event_navigation.xml  main_navigation.xml  navigation.xml
Grow/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Grow/app/src/main/res/xml/: file_paths.xml
(+217 files in other folders)
