<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.grow.cmputf17team4.grow.Views.ActivityMain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/habit_event_name"
                android:text = "Habit Event Name"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/habit_event_reason"
                android:layout_below="@id/habit_event_name"
                android:layout_marginTop="5dp"
                android:text="habit event reason"
                android:gravity="center"/>

            <TextView
                android:id="@+id/habit_event_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/habit_event_reason"
                android:textSize="60sp"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="0:00"/>

            <TextView
                android:id="@+id/habit_event_time_left_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/habit_event_timer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="Time left" />

            <TextView
                android:id="@+id/habit_event_time_left_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/habit_event_time_left_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="60:00" />

            <Button
                android:id = "@+id/habit_event_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/habit_event_time_left_timer"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                android:text = "Pause" />

            <Button
                android:id="@+id/habit_event_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:layout_below="@id/habit_event_time_left_timer"
                android:layout_marginTop="30dp"
                android:text="Stop" />

            <Button
                android:id="@+id/habit_event_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/habit_event_time_left_timer"
                android:layout_marginTop="30dp"
                android:text="Finish" />

            <!-- Still need to add components that shows the statistics of the habit -->
            <!-- just move the previous achievement tab to this tab -->

        </RelativeLayout>
    </ScrollView>


</LinearLayout>