<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_event_name"
        android:textSize="24sp"
        android:text="Habit event name"
        />

    <TextView
        android:id="@+id/info_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:56 07/02/2017"/>

    <TextView
        android:id="@+id/info_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User name"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:id="@+id/info_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No commet"
        />

    <ImageView
        android:id="@+id/info_picture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"/>

</LinearLayout>