<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_habit_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_habit_event"
        android:textSize="22sp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/text_habit_event_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_habit_event"
        android:textSize="12sp"
        android:layout_below="@id/text_habit_event_name"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_number_completed"
        android:text="12"
        android:textSize="32sp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_alignTop="@+id/text_habit_event_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>