<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/habit_event"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_habit_event" />

    <item
        android:id="@+id/achievement"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_achievement" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_settings" />

</menu>